# Only for Docker Deployment

BOT_TOKEN=7648270106:AAGQWeRYmAJ2X7xMCDO-S2wqOATVdsmUVcM # Get it from @botfather

API_ID=22521059

API_HASH=8674b279c685c96dc7bf5710642fb898

SUDO_USERS_ID= 6741151244, 6611833990,# Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-4699023868

GBAN_LOG_GROUP_ID=-4699023868

MESSAGE_DUMP_CHAT=-1002690833372

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://ashrafulmulla99:pass321Si@cluster0.ebvr2ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

